{
    "cSpell.words": [
        "clymonds",
        "filt",
        "helvetica",
        "kahlil",
        "mc",
        "moni",
        "motiv",
        "neue",
        "quotes",
        "randomizer",
        "rapaport",
        "slidez",
        "sourcelink",
        "thinkin",
        "vmin"
    ]
}