{
    "cSpell.words": [
        "clymonds",
        "helvetica",
        "kahlil",
        "mc",
        "moni",
        "motiv",
        "neue",
        "randomizer",
        "slidez",
        "sourcelink",
        "thinkin"
    ]
}